<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/route"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@drawable/navigation_item_background"
        android:contentDescription="Route icon"
        android:icon="@drawable/maps" />

    <item
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@drawable/navigation_item_background"
        android:contentDescription="Home icon"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/scan"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@drawable/navigation_item_background"
        android:contentDescription="Scan icon"
        android:icon="@drawable/scanner" />
</menu>

