<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:icon="@drawable/maps"
        android:contentDescription="Route icon"
        android:iconTint="@color/white"
        android:iconTintMode="src_in"
        android:id="@+id/route"/>
<!--        android:title="Route Icon"-->

    <item
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:icon="@drawable/home"
        android:contentDescription="Home icon"

        android:id="@+id/home"/>
<!--        android:title="Home Icon" -->

    <item
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:icon="@drawable/scanner"
         android:contentDescription="Scan icon"
        android:id="@+id/scan"/>
</menu>

