<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/route"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:icon="@drawable/maps"
        android:contentDescription="Route icon"
        android:background="@drawable/navigation_item_background" />

    <item
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:icon="@drawable/home"
        android:contentDescription="Home icon"
        android:background="@drawable/navigation_item_background" />

    <item
        android:id="@+id/scan"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:icon="@drawable/scanner"
        android:contentDescription="Scan icon"
        android:background="@drawable/navigation_item_background" />
</menu>

