<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/yellow"
    tools:context=".RouteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:id="@+id/routetexttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="26dp"
        android:text="Today's Route"
            android:textColor="@color/black"
        android:layout_below="@id/mapFragment"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/routetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/routetexttop"
            app:layout_constraintBottom_toTopOf="@id/mapFragment"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Route info"
            android:layout_below="@id/mapFragment"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/busstopbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routetext"
            tools:context=".RouteFragment" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/busstopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textAppearance="@font/montserrat_regular"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/light_blue_button"
        android:text="View Bus Stops"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>