<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewPrompt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:padding="16dp"
    android:text="Scan Ticket QR Code"
    android:textSize="20sp" />